{
  "name": "billy-http-express",
  "version": "1.2.0",
  "description": "A Billy service that creates an Express 4 HTTP server ",
  "keywords": [
    "billy",
    "express",
    "http"
  ],
  "author": {
    "name": "Brandon Valosek",
    "email": "bvalosek@gmail.com",
    "url": "http://brandon.is/awesome"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "billy": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bvalosek/billy-http-express.git"
  },
  "devDependencies": {
    "tape": "^2.13.1"
  },
  "dependencies": {
    "billy": "^1.2.1",
    "debug": "^0.8.1",
    "es6-promise": "^1.0.0",
    "express": "4.x",
    "nodemock": "^0.3.4"
  }
}
